# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourStrongPassword
POSTGRES_DB=main_db

# n8n
# N8N_HOST=n8n.yourdomain.com
N8N_USER=admin
N8N_PASSWORD=strongpassword

# Vaultwarden
# VAULTWARDEN_DOMAIN=vaultwarden.yourdomain.com
VAULTWARDEN_ADMIN_TOKEN=supersecrettoken

# Cal.com
# CALCOM_DOMAIN=cal.yourdomain.com
CALCOM_NEXTAUTH_SECRET=randomgeneratedsecret
CALCOM_ENCRYPTION_KEY=32charlongencryptionkey
